# =========================================================================================================================================
# ============================================================= APPLICATION ===============================================================
# =========================================================================================================================================
server.port=9090
# =========================================================================================================================================
# ============================================================= POSTGRESQL ================================================================
# =========================================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/software-architecture-db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schemas=public
